\relax 
\citation{Swords2024it}
\citation{SilvaJasaui2024}
\citation{Swords2024agenda}
\citation{Lam2025}
\citation{Swords2024it}
\citation{willment2024skills}
\citation{colorLED}
\citation{colorreproductionLED}
\citation{UNESCO2019OER}
\citation{Lam2025}
\citation{Dean2026workflow}
\citation{Lam2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Context and Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Shared studio and stakeholder context}{1}{}\protected@file@percent }
\citation{Swords2024it,Dean2026workflow}
\citation{Swords2024it,willment2024skills,Dean2026workflow}
\citation{SilvaJasaui2024}
\citation{Lam2025,Dean2026workflow}
\citation{Kavakli2022studio}
\citation{Kadner2019,Dean2026workflow}
\citation{Kavakli2022studio}
\citation{Dean2026workflow}
\citation{Kavakli2022studio,Kadner2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UNNC ARRI VP studio.}}{2}{}\protected@file@percent }
\newlabel{fig:studio}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Two-cycle Project Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Requirements Refined Through Production Practice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Formal Shoot Findings: Alignment Challenges in a Small-Scale VP Studio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formal shoot as a moment of requirement refinement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Spatial and lighting interdependence in confined VP scenes}{2}{}\protected@file@percent }
\citation{Lam2025,Dean2026workflow}
\citation{colorLED,colorreproductionLED}
\citation{EpicICVFXDocs}
\citation{EpicNNERuntimeORT}
\citation{ONNXIntro}
\citation{ONNXRuntimeInference}
\citation{EpicNNERuntimeORT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exposure calibration as a cross-system coordination problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implications for workflow and tool design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}UE Plugin Development for On-Set Alignment Support}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Design Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation of the UE Plugin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Monocular Depth Inference}{3}{}\protected@file@percent }
\citation{DepthAnything3MetricLarge}
\citation{Zhong2022PlaneSeg}
\citation{Guo2022Manhattan}
\citation{Besl1992ICP}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Swords2024it}{1}
\bibcite{SilvaJasaui2024}{2}
\bibcite{Swords2024agenda}{3}
\bibcite{Lam2025}{4}
\bibcite{willment2024skills}{5}
\bibcite{colorLED}{6}
\bibcite{colorreproductionLED}{7}
\bibcite{UNESCO2019OER}{8}
\bibcite{Dean2026workflow}{9}
\bibcite{Kavakli2022studio}{10}
\bibcite{Kadner2019}{11}
\bibcite{EpicICVFXDocs}{12}
\bibcite{EpicNNERuntimeORT}{13}
\bibcite{ONNXIntro}{14}
\bibcite{ONNXRuntimeInference}{15}
\bibcite{DepthAnything3MetricLarge}{16}
\bibcite{Zhong2022PlaneSeg}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Point-Cloud Reconstruction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Post-Processing and Spatial Calibration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Preliminary Testing and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experience Transfer Through OER}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{Guo2022Manhattan}{18}
\bibcite{Besl1992ICP}{19}
\gdef \@abspage@last{5}
