This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SESS_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            947 strings with 11639 characters,
and the built_in function-call counts, 13451 in all, are:
= -- 1117
> -- 325
< -- 85
+ -- 173
- -- 63
* -- 652
:= -- 2144
add.period$ -- 38
call.type$ -- 19
change.case$ -- 25
chr.to.int$ -- 183
cite$ -- 19
duplicate$ -- 970
empty$ -- 1057
format.name$ -- 75
if$ -- 3087
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 191
newline$ -- 100
num.names$ -- 19
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1043
stack$ -- 0
substring$ -- 473
swap$ -- 770
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 51
width$ -- 21
write$ -- 233
