% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Swords2024it}
J.~Swords and N.~Willment, ``It used to be fix-it in post-production! now it's fix-it in pre-production': how virtual production is changing production networks in film and television,'' \emph{Creative Industries Journal}, Nov. 2024.

\bibitem{SilvaJasaui2024}
D.~Silva~Jasaui, A.~Mart{\'i}-Test{\'o}n, A.~Mu{\~n}oz, F.~Moriniello, J.~E. Solanes, and L.~Gracia, ``Virtual production: Real-time rendering pipelines for indie studios and the potential in different scenarios,'' \emph{Applied Sciences}, vol.~14, no.~6, p. 2530, 2024.

\bibitem{Swords2024agenda}
J.~Swords and N.~Willment, ``The emergence of virtual production - a research agenda,'' \emph{Convergence}, vol.~30, no.~5, pp. 1557--1574, 2024.

\bibitem{Lam2025}
J.~Y. Lam, C.~Li, D.~Towey, L.~Chen, L.~Dean, F.~Gilardi, O.~Zahran, J.~Wang, K.~Liu, and C.~Yan, ``Virtual production: Global collaboration and challenges,'' in \emph{2025 IEEE 49th Annual Computers, Software, and Applications Conference (COMPSAC)}, 2025, pp. 2380--2386.

\bibitem{willment2024skills}
\BIBentryALTinterwordspacing
N.~Willment, J.~Brereton, J.~Swords, and B.~V. Jones, ``The importance of professional skills within the changing media landscape of the uk screen industries: A case study of the `disruptive' phenomenon of virtual production,'' \emph{Media Practice and Education}, 2024. [Online]. Available: \url{https://doi.org/10.1080/25741136.2024.2336759}
\BIBentrySTDinterwordspacing

\bibitem{colorLED}
D.~Long, R.~Bogart, S.~Stephens, C.~Meininger, J.~Goldstone, T.~Kang, K.~Brillhart, and J.~Geduldick, ``Color management principles for led panels in on-set virtual production,'' \emph{SMPTE Motion Imaging Journal}, vol. 134, no.~2, pp. 17--30, Apr. 2025.

\bibitem{colorreproductionLED}
L.~Gudemann, J.~Fr{\"o}hlich, and H.~Brendel, ``Color reproduction in led wall virtual production stages,'' in \emph{Color and Imaging Conference}, vol.~30, no.~1, 2022, pp. 109--117.

\bibitem{UNESCO2019OER}
\BIBentryALTinterwordspacing
{UNESCO}, ``Recommendation on open educational resources (oer),'' UNESCO Legal Affairs, Nov. 2019, adopted on 25 November 2019, Paris, France. [Online]. Available: \url{https://www.unesco.org/en/legal-affairs/recommendation-open-educational-resources-oer}
\BIBentrySTDinterwordspacing

\bibitem{Dean2026workflow}
\BIBentryALTinterwordspacing
L.~Dean, F.~Gilardi, S.~Jamil, S.~Tu, and Z.~Zhu, ``Developing an industrial workflow for virtual production filmmaking,'' \emph{Convergence: The International Journal of Research into New Media Technologies}, vol.~0, no.~0, pp. 1--26, 2026. [Online]. Available: \url{https://doi.org/10.1177/13548565261433131}
\BIBentrySTDinterwordspacing

\bibitem{Kavakli2022studio}
\BIBentryALTinterwordspacing
M.~Kavakli and C.~Cremona, ``The virtual production studio concept: An emerging game changer in filmmaking,'' in \emph{2022 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}, 2022, pp. 29--37. [Online]. Available: \url{https://doi.org/10.1109/VR51125.2022.00020}
\BIBentrySTDinterwordspacing

\bibitem{Kadner2019}
\BIBentryALTinterwordspacing
N.~Kadner, ``The virtual production field guide,'' 2019. [Online]. Available: \url{https://cdn2.unrealengine.com/vp-field-guide-v1-3-01-f0bce45b6319.pdf}
\BIBentrySTDinterwordspacing

\bibitem{EpicICVFXDocs}
\BIBentryALTinterwordspacing
{Epic Games}, ``In-camera vfx in unreal engine,'' Epic Developer Community Documentation, 2025, accessed 2026-03-22. [Online]. Available: \url{https://dev.epicgames.com/documentation/en-us/unreal-engine/in-camera-vfx-in-unreal-engine}
\BIBentrySTDinterwordspacing

\bibitem{EpicNNERuntimeORT}
\BIBentryALTinterwordspacing
------, ``Nneruntimeort | unreal engine documentation,'' Epic Developer Community Documentation, 2025, accessed 2026-03-23. [Online]. Available: \url{https://dev.epicgames.com/documentation/en-us/unreal-engine/API/PluginIndex/NNERuntimeORT}
\BIBentrySTDinterwordspacing

\bibitem{ONNXIntro}
\BIBentryALTinterwordspacing
{The Linux Foundation AI Foundation}, ``Introduction to onnx,'' ONNX Documentation, 2025, accessed 2026-03-23. [Online]. Available: \url{https://onnx.ai/onnx/intro/}
\BIBentrySTDinterwordspacing

\bibitem{ONNXRuntimeInference}
\BIBentryALTinterwordspacing
{Microsoft}, ``Onnx runtime for inferencing,'' ONNX Runtime Documentation, 2025, accessed 2026-03-23. [Online]. Available: \url{https://onnxruntime.ai/inference}
\BIBentrySTDinterwordspacing

\bibitem{DepthAnything3MetricLarge}
\BIBentryALTinterwordspacing
{ByteDance Seed Team}, ``Depth anything 3: Da3metric-large,'' Hugging Face model card, 2025, metric Large variant for monocular metric depth estimation; accessed 2026-03-23. [Online]. Available: \url{https://huggingface.co/depth-anything/DA3METRIC-LARGE}
\BIBentrySTDinterwordspacing

\bibitem{Zhong2022PlaneSeg}
Y.~Zhong, D.~Zhao, D.~Cheng, J.~Zhang, and D.~Tian, ``A fast and precise plane segmentation framework for indoor point clouds,'' \emph{Remote Sensing}, vol.~14, no.~15, p. 3519, 2022.

\bibitem{Guo2022Manhattan}
H.~Guo, S.~Peng, H.~Lin, Q.~Wang, G.~Zhang, H.~Bao, and X.~Zhou, ``Neural 3d scene reconstruction with the manhattan-world assumption,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022, pp. 5511--5520.

\bibitem{Besl1992ICP}
P.~J. Besl and N.~D. McKay, ``A method for registration of 3-d shapes,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~14, no.~2, pp. 239--256, 1992.

\end{thebibliography}
