\contentsline {section}{Abbreviations}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Context}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Core Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background Research}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}VP Pipelines \& ICVFX}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}AI in VP}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Case Studies and Industry Practices}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unreal Engine Modules and Plugin Architecture}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Neural Network Engine in UE}{8}{section.2.5}%
\contentsline {paragraph}{Interfaces:}{8}{section*.2}%
\contentsline {paragraph}{Runtimes:}{8}{section*.3}%
\contentsline {paragraph}{Assets:}{8}{section*.4}%
\contentsline {paragraph}{Models:}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.5.1}NNERuntimeORT and In-Engine Inference}{9}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Knowledge Transfer and OER in VP Workflows}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Requirements Engineering}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feasibility Study}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Device Feasibility}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Legal Feasibility}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Requirements Elicitation}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Specification}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Verification}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Requirement Refinement}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}SRS v2.1}{14}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Record of Key Implementation Decisions}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Agile Development Methodology}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operating System}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Software}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Asset and Scene Implementation Specifications}{17}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation and Development}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Virtual Set}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Assets}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Virtual Lighting}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Virtual-Physical Set Calibration Support Tool}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Design Objectives}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Functional Scope and Implementation}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Major System Components}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Source Code Hierarchy}{18}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}OER Design}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testing and Verification}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Virtual Environment Testing}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}UE Plugin Testing}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Verification}{20}{section.6.3}%
\contentsline {chapter}{\numberline {7}Reflection}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Challenges}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Requirements Management Issues}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Technical Issues}{21}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Sprint Planning Challenges}{21}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Team Collaboration Gaps}{22}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Testing Environment and Practical Evaluation Issues}{22}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Project Time Plan}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}First Cycle}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Second Cycle}{22}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Feedback}{22}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Conclusion and Recommendations}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Project Summary}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Strengths \& Limitations}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}On-set VP Experience}{24}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Future Work}{24}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {A}Minutes}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}SRS}{26}{appendix.B}%
\contentsline {chapter}{\numberline {C}User Manual of The Developed System}{27}{appendix.C}%
\contentsline {chapter}{\numberline {D}Testing Strategies of The System (test cases, outcomes, etc.)}{28}{appendix.D}%
